libgtkhtmlincludedir = $(includedir)/gtkhtml-2.0/libgtkhtml/layout/html

INCLUDES = \
	-I$(top_srcdir)/libgtkhtml \
	-I$(top_srcdir) \
	$(GTKHTML2_CFLAGS) 

noinst_LTLIBRARIES = libhtmllayouthtml.la

libhtmllayouthtml_la_SOURCES = 	\
	htmlembedded.h		\
	htmlembedded.c		\
	htmlboximage.h		\
	htmlboximage.c		\
	htmlboxform.h		\
	htmlboxform.c		\
	htmlboxembeddedimage.h	\
	htmlboxembeddedimage.c	\
	htmlboxembeddedbutton.h	\
	htmlboxembeddedbutton.c	\
	htmlboxembeddedentry.h	\
	htmlboxembeddedentry.c	\
	htmlboxembeddedtextarea.h	\
	htmlboxembeddedtextarea.c	\
	htmlboxembeddedcheckbox.h	\
	htmlboxembeddedcheckbox.c	\
	htmlboxembeddedselect.h	\
	htmlboxembeddedselect.c	\
	htmlboxembeddedradio.h	\
	htmlboxembeddedradio.c	\
	htmlboxembeddedobject.h	\
	htmlboxembeddedobject.c	\
	htmlboxembedded.h	\
	htmlboxembedded.c

libgtkhtmlinclude_HEADERS = \
	htmlembedded.h		\
	htmlboxform.h		\
	htmlboxembedded.h

MAINTAINERCLEANFILES =	\
	Makefile.in
